<div class="hidden" id="modalCreate">
    <div class="bg-white p-6 rounded shadow w-full max-w-lg">
        <h3 class="text-xl mb-4">Create {{ moduleSingular }}</h3>

        <form id="createForm" action="{{ route('{{ modulePlural }}.store') }}">
            @include('{{ modulePlural }}._form', ['model' => null])

            <button class="btn btn-success mt-3">Save</button>
        </form>
    </div>
</div>

<script>
function openCreateModal() {
    $('#modalCreate').show()
}

$('#createForm').on('submit', function(e) {
    e.preventDefault()

    $.post($(this).attr('action'), $(this).serialize(), () => {
        $('#modalCreate').hide()
        reloadTable()
    })
})
</script>
