<table class="table table-flush-spacing">
    <tr>
        <td class="text-nowrap fw-semibold">Name</td>
        <td><span class="text-primary fw-semibold">{{ $model->name??'-' }}</span></td>
    </tr>
    <tr>
        <td class="text-nowrap fw-semibold">Role</td>
        <td><span class="text-primary fw-semibold">{{ $model?->roles()?->first()?->name??'-' }}</span></td>
    </tr>
    <tr>
        <td class="text-nowrap fw-semibold">Email</td>
        <td><span class="text-primary fw-semibold">{{ $model->email??'-' }}</span></td>
    </tr>
    <tr>
        <td class="text-nowrap fw-semibold">Phone</td>
        <td><span class="text-primary fw-semibold">{{ $model->phone??'-' }}</span></td>
    </tr>
    <tr>
        <td class="text-nowrap fw-semibold">Gender</td>
        <td><span class="text-primary fw-semibold">{{ $model->gender??'-' }}</span></td>
    </tr>
    <tr>
        <td class="text-nowrap fw-semibold">DOB</td>
        <td><span class="text-primary fw-semibold">{{ $model->dob??'-' }}</span></td>
    </tr>
    
    <tr>
        <td class="text-nowrap fw-semibold">Created At</td>
        <td>{{ date('d, M Y | h:i A', strtotime($model->created_at)) }}</td>
    </tr>
</table>